{
  "name": "Klasse 7b",
  "short_name": "7b",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#20d1e1",
  "icons": [
    {
      "src": "ChatGPT Image Jan 16, 2026, 04_15_35 PM.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ChatGPT Image Jan 16, 2026, 04_15_35 PM.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
